worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    lua_package_path '/Users/zyg/optimization/redirect_server/conf/?.lua;;';
    lua_socket_log_errors on;
    server {
        listen 80;
        location ~ (.*\.html)$ { #html分发判定
            set $backend_host "";
            access_by_lua_file  conf/lua/access_check.lua;
            proxy_pass http://$backend_host;
        }
        location ~ (.*\.css|.*\.js|.*\.png|.*\.jpg)$ { #非html文件分发判定
            set $backend_host "";
            access_by_lua_file conf/lua/other_check.lua;
            proxy_pass http://$backend_host;
        }

         location ~ /dyh/v1/page$ {  # dyh需要重定向获取code 单独处理
            # echo 'ggg';
            set $backend_host "";
            access_by_lua_file conf/lua/dyh_check.lua;
            proxy_pass http://$backend_host;
         }
    }
}